{
  "name": "agent-pulse",
  "version": "0.1.0",
  "private": true,
  "description": "Agent Pulse is a local Codex thread dashboard for tablets and desk touch displays.",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "build": "pnpm --filter @agent-pulse/shared build && pnpm --filter @agent-pulse/tablet build && pnpm --filter @agent-pulse/helper build",
    "dev": "pnpm --filter @agent-pulse/tablet dev",
    "dev:run": "bash ./scripts/dev-run-all.sh",
    "dev:run:local": "bash ./scripts/dev-run.sh",
    "watch:icons": "bash ./scripts/generate-watch-icons.sh",
    "watch:remote": "bash ./scripts/watch-remote-helper.sh",
    "watch:beta": "bash ./scripts/macmini3/run-agentpulse-beta-helper.sh",
    "watch:beta:check": "bash ./scripts/macmini3/check-agentpulse-beta.sh",
    "watch:testflight": "bash ./scripts/verify/archive_watch_testflight.sh",
    "package:npm": "pnpm build && node scripts/package-npm.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@vitejs/plugin-react": "^5.1.1",
    "bonjour-service": "^1.3.0",
    "hono": "^4.10.8",
    "lucide-react": "^0.561.0",
    "qrcode": "^1.5.4",
    "vite": "^7.3.0",
    "ws": "^8.18.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^24.10.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "electron": "^39.2.7",
    "jsdom": "^27.3.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
